# noughts-and-crosses

./: App.xaml  App.xaml.cs  BitmapRendering.cs  Game.cs  GameManager.cs  ImageRenderer.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Object3D.cs  PlayerCard.xaml  PlayerCard.xaml.cs  README.md  Renderer3D.cs  Settings.xaml  Settings.xaml.cs  Styles.xaml  noughts-and-crosses.csproj  noughts-and-crosses.sln
Themes/: Colourful.xaml  Dark.xaml  Factorio.xaml  HighContrastDark.xaml  HighContrastLight.xaml  Kerbal.xaml  Light.xaml  Perry.xaml
