<Window x:Class="noughts_and_crosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:noughts_and_crosses"
        mc:Ignorable="d"
        Title="Noughts And Crosses" Width="1200" Height="800" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">
            <TabItem Header="Game" Width="198" Style="{DynamicResource TabItemStyle}">
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20, 10, 20, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Size</TextBlock>
                        <Slider Grid.Column="1" VerticalAlignment="Center" Name="SizeSlider" ValueChanged="SizeSliderMoved"
                                Value="3" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight"></Slider>
                        <TextBox Grid.Column="2" VerticalAlignment="Center" Name="SizeInput" Margin="5" LostFocus="SizeTextChanged" KeyDown="SizeEnterPressed">3</TextBox>
                    </Grid>

                    <Grid Grid.Row="1" Margin="20, 10, 20, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">Dimensions</TextBlock>
                        <Slider Grid.Column="1" VerticalAlignment="Center" Name="DimensionSlider" ValueChanged="DimensionSliderMoved"
                            Value="2" Minimum="1" Maximum="3" IsSnapToTickEnabled="True" TickPlacement="BottomRight"></Slider>
                        <TextBox Grid.Column="2" VerticalAlignment="Center" Name="DimensionInput" LostFocus="DimensionTextChanged" Margin="5" KeyDown="DimensionEnterPressed">2</TextBox>
                    </Grid>

                    <Grid Grid.Row="2" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Row="0" Grid.Column = "0" Grid.ColumnSpan="3" Name="PlayerCardScrollViewer">
                            <StackPanel Name="PlayerCardContainer"/>
                        </ScrollViewer>

                        <Button Grid.Row="1" Grid.Column="0" Click="EasyBotAdded" Name="EasyBotButton">Add Easy Bot</Button>
                        <Button Grid.Row="1" Grid.Column="1" Click="MediumBotAdded" Name="MediumBotButton">Add Medium Bot</Button>
                        <Button Grid.Row="1" Grid.Column="2" Click="HardBotAdded" Name="HardBotButton">Add Hard Bot</Button>
                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Click="PlayerAdded" Name="PlayerButton">Add Player</Button>

                    </Grid>

                    <Button Grid.Row="3" Margin="20" Click="GameStarted" Name="StartButton">Start Game</Button>

                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="Settings" Width="198">
                <StackPanel>

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">Grid Split Direction</TextBlock>
                        <Button Grid.Column="1" IsEnabled="False" Click="ToggleSplitDirection" Name="GridSplitButtonHorizontal">Horizontal</Button>
                        <Button Grid.Column="2" Click="ToggleSplitDirection"  Name="GridSplitButtonVertical">Vertical</Button>
                    </Grid>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">Theme</TextBlock>
                        <ComboBox Name="ThemePresetDropdown" Grid.Column="1" SelectionChanged="ThemeChanged"/>
                    </Grid>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">Sounds</TextBlock>
                        <Button Grid.Column="1" IsEnabled="False" Click="ToggleSounds" Name="SoundsEnableButton">Enable</Button>
                        <Button Grid.Column="2" Click="ToggleSounds" Name="SoundsDisableButton">Disable</Button>
                    </Grid>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">Debug</TextBlock>
                        <Button Grid.Column="1" Click="ToggleDebug" Name="DebugEnableButton">Enable</Button>
                        <Button Grid.Column="2" IsEnabled="False" Click="ToggleDebug" Name="DebugDisableButton">Disable</Button>
                    </Grid>

                </StackPanel>
            </TabItem>
        </TabControl>

        <Image Name="Viewport" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Stretch="Fill"
            SizeChanged="ViewportSizeChanged"
            MouseMove="ViewportMouseMove"
            MouseDown="ViewportMouseDown"
            MouseUp="ViewportMouseUp"
            MouseWheel="ViewportMouseWheel"/>
    </Grid>
</Window>
