<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>noughts_and_crosses</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Fonts\TitilliumWeb-Regular.ttf" />
    <None Remove="Themes\Sounds\move.wav" />
    <None Remove="Themes\Sounds\win.wav" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Light.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Fonts\TitilliumWeb-Regular.ttf" />
    <Resource Include="Themes\Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\Sounds\move.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Sounds\win.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
