<UserControl x:Class="noughts_and_crosses.PlayerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:noughts_and_crosses"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="360">
    <Border BorderBrush="{DynamicResource BorderColour}" BorderThickness="{DynamicResource BorderThickness}">
        <Grid Background="{DynamicResource Foreground}" Name="PlayerCardBackground">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Margin="5" Width="30" Height="30" Grid.Row="0" Grid.Column="0" Click="OpenPopup" Name="IconButton" Style="{DynamicResource CanvasButton}">
                <Canvas Name="Icon">
                    <Popup Name="IconPopup" StaysOpen="False" Placement="Bottom">
                        <Border BorderBrush="{DynamicResource Background}" BorderThickness="{DynamicResource BorderThickness}">
                            <Grid Background="{DynamicResource Foreground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,0,10,0" VerticalAlignment="Center">Red</TextBlock>
                                <Slider Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,0,10,0" VerticalAlignment="Center" Minimum="0" Maximum="255" ValueChanged="ColourSliderMoved" Name="RedSlider"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Center">Green</TextBlock>
                                <Slider Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Center" Minimum="0" Maximum="255" ValueChanged="ColourSliderMoved" Name="GreenSlider"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,0,10,0" VerticalAlignment="Center">Blue</TextBlock>
                                <Slider Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,0,10,0" VerticalAlignment="Center" Minimum="0" Maximum="255" ValueChanged="ColourSliderMoved" Name="BlueSlider"/>

                                <Button Grid.Row="3" Grid.Column="0" BorderThickness="2" Margin="5" Click="CrossClicked" Style="{DynamicResource CanvasButton}">
                                    <Canvas>
                                        <Line X1="-17.5" Y1="-17.5" X2="17.5" Y2="17.5" Stroke="{DynamicResource StandardText}" StrokeThickness="2"/>
                                        <Line X1="-17.5" Y1="17.5" X2="17.5" Y2="-17.5" Stroke="{DynamicResource StandardText}" StrokeThickness="2"/>
                                    </Canvas>
                                </Button>
                                <Button Grid.Row="3" Grid.Column="1" BorderThickness="2" Margin="5" Click="NoughtClicked" Style="{DynamicResource CanvasButton}">
                                    <Canvas>
                                        <Ellipse Canvas.Top="-20" Canvas.Left="-20" Width="40" Height="40" Stroke="{DynamicResource StandardText}" StrokeThickness="2"/>
                                    </Canvas>
                                </Button>
                                <Button Grid.Row="3" Grid.Column="2" BorderThickness="2" Margin="5" Click="TetrahedronClicked" Style="{DynamicResource CanvasButton}">
                                    <Canvas>
                                        <Line X1="0" Y1="-17.5" X2="17.5" Y2="17.5" Stroke="{DynamicResource StandardText}" StrokeThickness="2"/>
                                        <Line X1="17.5" Y1="17.5" X2="-17.5" Y2="17.5" Stroke="{DynamicResource StandardText}" StrokeThickness="2"/>
                                        <Line X1="-17.5" Y1="17.5" X2="0" Y2="-17.5" Stroke="{DynamicResource StandardText}" StrokeThickness="2"/>
                                    </Canvas>
                                </Button>
                            </Grid>
                        </Border>
                    </Popup>
                </Canvas>
            </Button>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox Margin="5" Name="UsernameTextbox" TextChanged="PlayerNameChanged" FontSize="20">Player</TextBox>
                <Canvas Name="BotCanvas" Width="30" Height="30"/>
            </StackPanel>
            
            <Button Margin="5" Grid.Row="0" Grid.Column="2" Name="DeleteButton" Click="DeleteButtonClicked" FontSize="16">🗙</Button>
            <Grid Grid.Row="1" Grid.Column="2" Name="UpDownGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Margin="7.5,2.5,7.5,2.5" Grid.Row="0" Name="MoveUpButton" Click="UpButtonClicked">⏶</Button>
                <Button Margin="7.5,2.5,7.5,2.5" Grid.Row="1" Name="MoveDownButton" Click="DownButtonClicked">⏷</Button>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="1" Name="GameDataGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Margin="5,0,5,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="WinCountText">Wins: 0</TextBlock>
                    <TextBlock Grid.Column="1" Name="DrawCountText">Draws: 0</TextBlock>
                    <TextBlock Grid.Column="2" Name="LossCountText">Losses: 0</TextBlock>
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScoreCardScroll">
                    <StackPanel Name="ScoreCard" Margin="5" Orientation="Horizontal" Height="25"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
